<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#153549"
    android:orientation="vertical"
    tools:context="com.example.taxi_book.AdriversActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </ScrollView>


    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Driver Details"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textColorHint="#0E0D0D" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textColorHint="#0E0D0D" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textColorHint="#0E0D0D" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textColorHint="#0E0D0D" />

    <Button
        android:id="@+id/save"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="20dp"
        android:layout_marginLeft="500dp"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:text="Save " />

</LinearLayout>