<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext"
            android:text="vehicle name"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="vehicle Number"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_marginLeft="10dp"
            android:text="Driver Name"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:text="Driver Number"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="10dp"
            android:text="vehicle Condition"
            android:textColor="#000"
            android:textSize="20sp" />


        <Button
            android:id="@+id/book"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Book Now"
            android:textAllCaps="false" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>